<apex:page controller="apsoql" showHeader="false">
<apex:form >
<apex:pageBlock >

<apex:pageBlockSection title="Entry form">
    <apex:outputText value="Enter Name"></apex:outputText>
    <apex:inputText value="{!aname}"/>
    
    <apex:outputText value="Enter Phone"></apex:outputText>
    <apex:inputText value="{!aphone}"/>

    <apex:outputText value="Enter Billingcity"></apex:outputText>
    <apex:inputText value="{!acity}"/>
    
    <apex:commandButton value="Insert..." action="{!mi}"/>
    <apex:commandButton value="Delete..." action="{!md}"/>
    <apex:commandButton value="Update ..." action="{!mu}"/>

</apex:pageBlockSection>
    
    
 <apex:pageBlockSection title="Records are ...">
     
     <apex:pageBlockTable value="{!arecs}" var="item">
            <apex:column value="{!item.id}"/>
            <apex:column value="{!item.name}"/>
            <apex:column value="{!item.phone}"/>
            <apex:column value="{!item.billingcity}"/>
            <apex:column value="{!item.createddate}"/>
     </apex:pageBlockTable>
     
</apex:pageBlockSection>   


    <apex:pageMessages ></apex:pageMessages>
    
</apex:pageBlock>   
</apex:form>    
</apex:page>