<apex:page standardController="Account">
<apex:form >
<apex:pageBlock title="My Content" Mode="edit">
<apex:pageBlockButtons >
<apex:commandButton action="{!save}" value="save"/>
</apex:pageBlockButtons>

<apex:pageBlockSection title="My Content Section" columns="2">
<apex:inputField value="{!account.name}"/>
<apex:inputField value="{!account.Site}"/>
<apex:inputField value="{!account.Present_Date__c}"/>
<apex:inputField value="{!account.Phone}"/>
<apex:inputField value="{!account.Rating}"/>
</apex:pageBlockSection>

<apex:pageBlockSection title="My Custom Fields" columns="3">
<apex:inputField value="{!account.Active__c}"/>
<apex:inputField value="{!account.Contacts__c}"/>
<apex:inputField value="{!account.SLA__c}"/>
<apex:inputField value="{!account.University__c}"/>
<apex:inputField value="{!account.SLASerialNumber__c}"/>
</apex:pageBlockSection>

</apex:pageBlock>
</apex:form>
</apex:page>