<apex:page controller="Calc">
<apex:form >
<apex:pageBlock title="caliculator">
<apex:pageBlockSection columns="1" title="Simple Operation" collapsible="false">

<apex:pageBlockSectionItem >
<apex:outputLabel >Enter A Value</apex:outputLabel>
<apex:inputtext value="{!avalue}"/>
</apex:pageBlockSectionItem>

<apex:pageblockSectionItem >
<apex:outputLabel >Enter B Value</apex:outputLabel>
<apex:inputtext value="{!bvalue}"/>
</apex:pageblockSectionItem>
<apex:pageblocksectionItem >
<apex:outputLabel >You have Performed {!operation} of {!avalue} and {!bvalue} and the result is {!result}</apex:outputLabel>
</apex:pageblocksectionItem>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>