<apex:page >
  <apex:form >
  <script>
      function show()
      {
      alert("Help")
      </script>
  <apex:outputLabel >Select City</apex:outputLabel>
  <apex:selectList size="1">
  <apex:selectOption itemLabel="Hyd" itemvalue="one"/>
  <apex:selectOption itemLabel="Bang" itemvalue="Two"/>
  <apex:selectOption itemLabel="Chennai" itemValue="Three"/>
  <apex:commandButton value="Click" action="http://www.google.com" onclick="show()"/>
  
  </apex:selectList>
 </apex:form>
</apex:page>