<apex:page standardController="Account" recordSetVar="items">
<apex:sectionHeader title="Account" Subtitle="New Account" help="http://www.google.com"/>
<apex:form >
<apex:outputLabel >View</apex:outputLabel>
&nbsp;&nbsp;&nbsp;&nbsp;
<apex:selectList size="1" value="{!filterid}">
<apex:selectOptions value="{!listviewoptions}"/>
<apex:actionsupport event="onchange" rerender="pb"/>
</apex:selectList>
<apex:pageBlock title="Recent Accounts" id="pb">
<apex:pageBlockButtons location="Top">
<apex:commandButton value="New" action="{!create}"/>
<span style="float:right;">
<apex:selectList size="1">
<apex:selectOption itemLabel="Recently Viewed" itemValue="one"/>
<apex:selectOption itemLabel="Recently Modified" itemValue="two"/>
<apex:selectOption itemLabel="Recently Created" itemValue="three"/>
</apex:selectList>
</span>
</apex:pageBlockButtons>
<apex:pageBlockTable value="{!items}" var="a" rows="5">
<apex:column value="{!a.name}"/>
<apex:column value="{!a.industry}"/>
<apex:column value="{!a.type}"/>
<apex:column >
<apex:pageBlocktable value="{!a.contacts}" var="b">
<apex:column value="{!b.firstname}"/>
</apex:pageBlockTable>
</apex:column>
</apex:pageblocktable>
</apex:pageBlock> 
</apex:form>
</apex:page>