<apex:page >
<apex:form >
<apex:sectionHeader title="Facebook" subtitle="Friends"/>
<apex:pageblock title="Registration">
<apex:outputLabel >Enter Name</apex:outputLabel>
<apex:inputtext />
<apex:outputLabel >Enter Password</apex:outputLabel>
<apex:inputtext />
</apex:pageBlock>
 </apex:form>
</apex:page>