<apex:page standardController="Marks__c" extensions="marksclass">
<style type="text/css">
      .customPopup{
      background-color: white;
      border-style: solid;
      border-width: 1px;
      border-radius:2px;
      color: green;
      left: 50%;
      padding:20px;
      position: absolute;
      z-index: 9999;
      width: 300px;
      margin-left: -250px;
      top:100px;
      }
      .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 300%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
   </Style>  
<apex:form >

<!--<script type="text/javascript">

    function show_alert()
    
     
     {
        if(document.getElementById('{$marks.Student__c}').value == '')
        {
            alert("Student name must be filled out");
        }
        if(document.getElementById('{$marks.English__c}').value == '')
        {
            alert("Field must be filled out");
        }
       if(document.getElementById('{$marks.Hindi__c}').value == '')
        {
            alert("Field must be filled out");
        }
        if(document.getElementById('{$marks.Telugu__c}').value == '')
        {
            alert("Field must be filled out");
        }
       if(document.getElementById('{$marks.Social__c}').value == '')
        {
            alert("Field must be filled out");
        }
        if(document.getElementById('{$marks.Science__c}').value == '')
        {
            alert("Field must be filled out");
        }
        if(document.getElementById('{$marks.Mathematics__c}').value == '')
        {
            alert("Field must be filled out");
        }
        else
        {
            callsave();
            
        var msg = "Record Saved Sucessfully";
        alert(msg); 
            <!--alert("Record Saved Successfully");
            
        }
    }
    
    </script>-->
    
  <!--  <apex:commandButton value="Save" action="{!save}"/>-->
  
    
    
    
    
    
    
<script type="text/javascript"> 
function show_alert() { 
var msg = "Record Saved Sucessfully";
alert(msg); 
}
</script>

    

<!--<script type="text/javascript"> 
function validate() {
    
    var StudName = document.getElementById('{!$marks.Student__c}').value;
    var Eng = document.getElementById('{!$marks.English__c}').value;
    var Hindi = document.getElementById('{!$marks.Hindi__c}').value;
    var Telugu = document.getElementById('{!$marks.Telugu__c}').value;        
    var Social = document.getElementById('{!$marks.Social__c}').value;
    var Science = document.getElementById('{!$marks.Science__c}').value;
    var Mathematics = document.getElementById('{!$marks.Mathematics__c}').value;   
    
    
      if (StudName==null || StudName=="" && Eng==null || Eng=="" && Hindi==null || Hindi=="" && Telugu==null || Telugu=="" && (Social==null || Social=="") && (Science==null || Science=="") && (Mathematics==null || Mathematics=="" )
      {
       window.alert("All fields must be filled out");
        
    }
    else 
    window.alert("Record Saved Successfully");
}
</script>-->






<!--<apex:actionFunction action="{!save}" name="callsave" reRender="msg1"/>-->



<apex:sectionHeader title="Student" subtitle="Total Marks"/>

<apex:pageblock title="Marks Edit">
<apex:pageMessages id="msg1"/>







<apex:pageBlockSection title="Student Mark List" columns="1" collapsible="false">


<apex:inputField value="{!marks.Student__c}"/>
<apex:inputField value="{!marks.English__c}"/>
<apex:inputField value="{!marks.Hindi__c}"/>
<apex:inputField value="{!marks.Telugu__c}"/>
<apex:inputField value="{!marks.Social__c}"/>
<apex:inputField value="{!marks.Science__c}"/>
<apex:inputField value="{!marks.Mathematics__c}"/>

</apex:pageBlockSection>

<apex:pageBlockButtons >
<apex:commandButton value="save"  action="{!save}"  reRender="ol,msg1"/>


</apex:pageBlockButtons>

<!--Creation of the custom popup-->

<apex:outputPanel id="ol">
        <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!popup1}"/>
            <apex:outputPanel styleClass="customPopup" layout="block" rendered="{!popup1}">
               <center>
                  <apex:outputLabel style="font-weight:bold"> Record Saved Successfully </apex:outputLabel>
                  <BR/>
                  <BR/>
                  <apex:commandButton value="Ok" style="height:25px;width:40px" action="{!pageredirect}"/>
                  
               </center>
            </apex:outputPanel>
         </apex:outputPanel>

</apex:pageBlock>


</apex:form> 

</apex:page>