<apex:page standardController="Marks__c" extensions="marksclass">
<apex:form >



<apex:sectionHeader title="Student" subtitle="Total Marks"/>

<apex:pageblock title="Marks Edit">


<apex:pageBlockButtons location="top">


               
<apex:commandButton value="save" action="{!save}" rerender="msg1"/>




</apex:pageBlockButtons>



<apex:pageBlockSection title="Information" collapsible="false">

<apex:inputField value="{!marks.Student__c}"/>
<apex:inputField value="{!marks.English__c}"/>
<apex:inputField value="{!marks.Hindi__c}"/>
<apex:inputField value="{!marks.Telugu__c}"/>
<apex:inputField value="{!marks.Social__c}"/>
<apex:inputField value="{!marks.Science__c}"/>
<apex:inputField value="{!marks.Mathematics__c}"/>


</apex:pageBlockSection>

</apex:pageBlock>
</apex:form> 
</apex:page>