<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>hi kiransan</h1>
  <p id="demo">Hi</p>
  
<script>

function myFunction() {
    var x = document.getElementById("demo");
    x.style.fontSize = "10px";           
    x.style.color = "orange"; 
}
</script>

<button type="button" onclick="myFunction()">Click Me</button> 
</apex:page>