<apex:page >
<apex:form >
<apex:pageBlock title="Customer">
<apex:pageBlockSection title="Customer Details"></apex:pageBlockSection>
<apex:outputLabel >Enter Name</apex:outputLabel>
<apex:inputtext tabindex="2"/><br/>
<apex:outputLabel >Enter Password</apex:outputLabel>
<apex:inputtext tabindex="2"/><br/>
<apex:outputLabel >Sample</apex:outputLabel>
<apex:inputtext maxlength="10"/>
<apex:inputCheckbox /><br/>

<apex:outputLabel >Address</apex:outputLabel>
<apex:inputtextarea cols="10" rows="2"/>


</apex:pageBlock>
</apex:form>
</apex:page>