<apex:page >
<apex:form >
<apex:pageBlock title="Registration">
<apex:outputLabel >Enter Name</apex:outputLabel>
<apex:inputText />
<apex:outputLabel >Enter Password</apex:outputLabel>
<apex:inputtext />
<apex:pageBlockSection title="MySection">
<apex:outputLabel >Enter Name </apex:outputLabel>
<apex:inputText />
<apex:outputLabel >Enter Password </apex:outputLabel>
<apex:inputText />
<apex:pageBlockSectionItem >
<apex:outputLabel >Enter Name</apex:outputLabel>
<apex:inputtext />
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
<apex:outputLabel >Enter Password</apex:outputLabel>
<apex:inputText />

</apex:pageBlockSectionItem>

</apex:pageBlockSection>









</apex:pageBlock>
</apex:form> 
</apex:page>